spring.application.name=com
spring.security.user.name=vishwa
spring.security.user.password=1234

# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/brightfund
spring.datasource.username=Vishwa
spring.datasource.password=matrix
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8080



